{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "dist/types",
    "jsx": "react-jsx",
    "incremental": false,
    "plugins": []
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", ".design-sync/svg-shim.d.ts"],
  "exclude": ["node_modules", "src/app/**"]
}
